OpenLayers.Lang.fr = OpenLayers.Util.extend(OpenLayers.Lang.fr, {
	"oleCleanFeature": "Nettoyer les géométries sélectionées",
	"oleDeleteFeature": "Supprimer les géométries sélectionnées",
	"oleDeleteAllFeatures": "Supprimer toutes les géométries",
	"oleDownloadFeature": "Télécharger les géométries",
	"oleDownloadFeatureEmpty": "Aucune géométrie à télécharger",
	"oleDownloadFeatureFileFormat": "Sélectionnez un format de fichier",
	"oleUploadFeature": "Transférer les géométries via un fichier local",
	"oleUploadFeatureNoFile": "Aucun fichier spécifié, veuillez recommencer",
	"oleUploadFeatureNone": "Aucun géométrie lisible dans le fichier",
	"oleDragFeature": "Déplacer la géométrie",
	"oleDrawHole": "Dessiner un trou",
	"oleDrawPolygon": "Dessiner un polygone",
	"oleDrawPath": "Dessiner une ligne",
	"oleDrawPoint": "Dessiner un point",
	"oleDrawText": "Dessiner du texte",
	"oleDrawTextEdit": "Add label text in box,<br>then press enter or close popup",
	"oleDrawRegular": "Dessiner un polygone régulier",
	"oleDrawRegularShape": "Forme",
	"oleDrawRegularIrregular": "Irrégulière",
	"oleDrawRegularSides3": "triangle",
	"oleDrawRegularSides4": "carré",
	"oleDrawRegularSides5": "pentagone",
	"oleDrawRegularSides6": "héxagone",
	"oleDrawRegularCircle": "cercle",
	"oleImportFeature": "Importer la géométrie sélectionnée",
	"oleImportFeatureSourceLayer": "Aucune couche source trouvée",
	"oleImportFeatureSourceFeature": "Veuillez sélectionner une géométrie",
	"oleLayerSettingsImportHeader": "Importer",
	"oleLayerSettingsImportLabel": "Utiliser comme couche source",
	"oleLayerSettingsLegendHeader": "Légende",
	"oleLayerSettingsOpacityHeader": "Opacité (%)",
	"oleMergeFeature": "Fusionner les géométries sélectionnées",
	"oleMergeFeatureSelectFeature": "Veuillez sélectionner au moins deux géométries",
	"oleModifyFeature": "Modifier géometrie",
	"oleNavigation": "Navigation",
    "olePixelUnit": "px",
	"oleSelectFeature": "Sélectionner géometrie",
	"oleSnappingSettings": "Paramètres de raccrochage automatique",
	"oleSnappingSettingsLayer": "Couche de raccrochage automatique",
	"oleSnappingSettingsTolerance": "Tolérance pour le raccrochage automatique",
	"oleSplitFeature": "Séparer la géometrie sélectionnée",
	"oleTransformFeature": "Agrandir/rétrécir, pivoter et déplacer une géométrie",
	"oleCADTools": "Outils CAD",
	"oleCADToolsDialogParallelDrawing": "Dessin parallèle",
	"oleCADToolsDialogGuidedDrawing": "Dessin guidé",
	"oleCADToolsDialogShowLayer": "Montrer les lignes de guidage",
	"oleCADToolsDialogTolerance": "tolérance (en pixels)",
	"oleDialogCancelButton": "Annuler",
	"oleDialogSaveButton": "Sauver",
	"oleDialogOkButton": "OK"
});